// Mixins Here
.display-flex(@direction:row, @justify:flex-start, @align:flex-start) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.button(@background, @text-color) {
  background: @background;
  width: 30%;
  height: 33px;
  font-size: 1.7em;
  color: @text-color;
  border-radius: @border-radius;
  .display-flex(@justify:center, @align:center);
  cursor: pointer;
 box-shadow: 0px 0px 2px 2px @background;
 transition: ease-in-out 300ms;
}
